<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.min.css"/>
    </head>
    <body>
        <div class="paok">OLE</div>
        
        <script src="js/main-min.js"></script>
    </body>
</html>